[gd_scene load_steps=15 format=3 uid="uid://dk64n1rkkhnip"]

[ext_resource type="Script" uid="uid://fpqv3pfa4s5t" path="res://coin.gd" id="1_ciu18"]
[ext_resource type="Texture2D" uid="uid://ij3o8u0aqu1" path="res://assets/coin/coin-frame-1.png" id="1_uf4yh"]
[ext_resource type="Texture2D" uid="uid://bqkkby6bcv2f6" path="res://assets/coin/coin-frame-2.png" id="2_ciu18"]
[ext_resource type="Texture2D" uid="uid://b5asgay5qpcnv" path="res://assets/coin/coin-frame-3.png" id="3_ybu58"]
[ext_resource type="Texture2D" uid="uid://d0okvmof3iqxu" path="res://assets/coin/coin-frame-4.png" id="4_s5w7y"]
[ext_resource type="Texture2D" uid="uid://jtkiyexm35vs" path="res://assets/coin/coin-frame-5.png" id="5_relgi"]
[ext_resource type="Texture2D" uid="uid://b80olxb1kxrf0" path="res://assets/coin/coin-frame-6.png" id="6_3gef1"]
[ext_resource type="Texture2D" uid="uid://djmw1kdcrx3h0" path="res://assets/coin/coin-frame-7.png" id="7_4rshd"]
[ext_resource type="Texture2D" uid="uid://cqeut7pgcdcgc" path="res://assets/coin/coin-frame-8.png" id="8_oechm"]
[ext_resource type="Texture2D" uid="uid://dx1iogeb0llk4" path="res://assets/coin/coin-frame-9.png" id="9_x3tkn"]
[ext_resource type="Texture2D" uid="uid://dx4ur0d6t58vv" path="res://assets/coin/coin-frame-10.png" id="10_huwo7"]
[ext_resource type="Texture2D" uid="uid://sjopua1isj1w" path="res://assets/coin/coin-frame-11.png" id="11_8np4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owu1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uf4yh")
}, {
"duration": 1.0,
"texture": ExtResource("2_ciu18")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybu58")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5w7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_relgi")
}, {
"duration": 1.0,
"texture": ExtResource("6_3gef1")
}, {
"duration": 1.0,
"texture": ExtResource("7_4rshd")
}, {
"duration": 1.0,
"texture": ExtResource("8_oechm")
}, {
"duration": 1.0,
"texture": ExtResource("9_x3tkn")
}, {
"duration": 1.0,
"texture": ExtResource("10_huwo7")
}, {
"duration": 1.0,
"texture": ExtResource("11_8np4n")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf4yh"]
radius = 24.738634

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_ciu18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_owu1u")
frame_progress = 0.90908164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uf4yh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
