[gd_scene load_steps=16 format=3 uid="uid://bgi4dr1njdleh"]

[ext_resource type="Texture2D" uid="uid://cjdq8tj2jxt5w" path="res://assets/player/hurt/player-hurt-1.png" id="1_ivps1"]
[ext_resource type="Script" uid="uid://bihqk0tebeo5d" path="res://player.gd" id="1_urp6f"]
[ext_resource type="Texture2D" uid="uid://b3b7ahrw1w8p3" path="res://assets/player/hurt/player-hurt-2.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://8755h8xpb6xr" path="res://assets/player/idle/player-idle-1.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://c1lcir2lbvbns" path="res://assets/player/idle/player-idle-2.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://r7bfmmw6kr0r" path="res://assets/player/idle/player-idle-3.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://dj4ssqr6dlac" path="res://assets/player/idle/player-idle-4.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://b3cexhs6qm6t7" path="res://assets/player/run/player-run-1.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://dvpv3mll1gjed" path="res://assets/player/run/player-run-2.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://cvmlmpgmm33m2" path="res://assets/player/run/player-run-3.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://b1kh70y2w6rtf" path="res://assets/player/run/player-run-4.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://bgowrpcfsoyws" path="res://assets/player/run/player-run-5.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://ts3t7ru2i72x" path="res://assets/player/run/player-run-6.png" id="12_7lmhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dx0e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivps1"]

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_urp6f")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dx0e4")
animation = &"run"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivps1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
