[gd_scene load_steps=14 format=3 uid="uid://bv3fadeww13jq"]

[ext_resource type="Script" uid="uid://cjd0l1602olbg" path="res://powerup.gd" id="1_13pq6"]
[ext_resource type="Texture2D" uid="uid://crhathfl7kgnp" path="res://assets/pow/pow-frame-1.png" id="1_puqwx"]
[ext_resource type="Texture2D" uid="uid://drqrwvh64n8wa" path="res://assets/pow/pow-frame-2.png" id="2_13pq6"]
[ext_resource type="Texture2D" uid="uid://dkokv6c7j22ai" path="res://assets/pow/pow-frame-3.png" id="3_yttoi"]
[ext_resource type="Texture2D" uid="uid://dcwiy1nlikqjf" path="res://assets/pow/pow-frame-4.png" id="4_g8qv3"]
[ext_resource type="Texture2D" uid="uid://bgvqoameyfeqy" path="res://assets/pow/pow-frame-5.png" id="5_lhhtn"]
[ext_resource type="Texture2D" uid="uid://cxh08xn0d0r4e" path="res://assets/pow/pow-frame-6.png" id="6_k4hqp"]
[ext_resource type="Texture2D" uid="uid://6652kcxgise0" path="res://assets/pow/pow-frame-7.png" id="7_wp04m"]
[ext_resource type="Texture2D" uid="uid://dfcy1x2bguacb" path="res://assets/pow/pow-frame-8.png" id="8_0fviq"]
[ext_resource type="Texture2D" uid="uid://cs1ih6j5b4xdt" path="res://assets/pow/pow-frame-9.png" id="9_okhod"]
[ext_resource type="Texture2D" uid="uid://deian0jpcgwuy" path="res://assets/pow/pow-frame-10.png" id="10_i4oat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owu1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_puqwx")
}, {
"duration": 1.0,
"texture": ExtResource("2_13pq6")
}, {
"duration": 1.0,
"texture": ExtResource("3_yttoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_g8qv3")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhhtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4hqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_wp04m")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fviq")
}, {
"duration": 1.0,
"texture": ExtResource("9_okhod")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4oat")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf4yh"]
radius = 24.738634

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_13pq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_owu1u")
frame_progress = 0.4613827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uf4yh")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
